.team {
	width: 100%;
	padding: 120px 156px;
	background-color: $cloud;
	font-family: Roboto;
}

.team-title {
	text-align: center;
	color: $navy-blue;
	margin-bottom: 72px;
	font-size: 36px;
	font-weight: 700;
	letter-spacing: 0.72px;
}

.team-cards {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 24px;
}

.team-cards .card {
	display: flex;
	align-items: center;
	flex-direction: column;
	border-radius: 0px 0px 4px 4px;
	background: $white;
	box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card>img {
	width: 100%;
	margin-bottom: 32px;
}

.team-cards .card-name {
	color: $navy-blue;
	text-align: center;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 0.4px;
	margin-bottom: 8px;
}

.team-cards .card-job {
	color: $slate;
	text-align: center;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.32px;
	margin-bottom: 8px;
}

.team-cards .links {
	width: 100%;
	padding: 0 16px 16px 16px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 12px;
}

.team-cards .links a {
	text-decoration: none;
	transition: all .2s ease;
}

.team-cards .links a:hover {
	opacity: 85%;
}


@media only screen and (min-width:429px) and (max-width:1024px) {
	.team {
		padding: 96px 10%;
	}

	.team-cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 24px;
	}
}

@media only screen and (max-width:428px) {
	.team {
		padding: 96px 10%;
	}

	.team-cards {
		display: flex;
		gap: 24px;
		flex-direction: column;
	}
}