@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

button {
  border: none;
}

.navbar {
  width: 100%;
  height: 72px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: Roboto;
}

.burger {
  display: none;
}

.nav-links a {
  position: relative;
  text-decoration: none;
  color: #2E2F42;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.32px;
}

.nav-links a::after {
  content: "";
  position: absolute;
  border-radius: 2px;
  width: 0px;
  background-color: #404BBF;
  height: 4px;
  bottom: -26px;
  right: 0;
  transition: all 0.2s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a:not(:last-child) {
  margin-right: 40px;
}

.nav-links .active {
  color: #404BBF;
}

.contacts {
  display: flex;
  align-items: center;
}

.contacts a {
  color: #2E2F42;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.32px;
  text-decoration: none;
}

.mail {
  margin-right: 40px;
}

@media only screen and (min-width: 429px) and (max-width: 1024px) {
  .navbar {
    padding: 0 16px;
    justify-content: space-between;
  }
  .contacts {
    width: auto;
    flex-direction: column;
    gap: 12px;
  }
  .contacts a {
    font-size: 12px;
  }
  .mail {
    margin-right: 0px;
  }
}
@media only screen and (max-width: 545px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
  }
  .nav-links {
    display: none;
  }
  .contacts {
    display: none;
  }
  .burger {
    cursor: pointer;
    display: block;
    position: relative;
    align-items: center;
    width: 32px;
    height: 32px;
  }
  .burger span {
    top: 15px;
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background-color: #2E2F42;
    border-radius: 12px;
    transition: all 0.2s ease;
  }
  .burger::after {
    position: absolute;
    top: 27px;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: #2E2F42;
    border-radius: 12px;
    transition: all 0.2s ease;
  }
  .burger::before {
    position: absolute;
    top: 3px;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: #2E2F42;
    border-radius: 12px;
    transition: all 0.2s ease;
  }
  .burger.active span {
    transform: rotate(45deg);
  }
  .burger.active::before {
    top: 15px;
    transform: rotate(45deg);
  }
  .burger.active::after {
    top: 15px;
    transform: rotate(-45deg);
  }
}
.header {
  position: relative;
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(46, 47, 66, 0.6980392157) 100%, rgba(46, 47, 66, 0.6980392157) 100%), url("../images/header-img.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

.header h1 {
  color: #ffffff;
  font-family: Roboto;
  font-size: 56px;
  font-weight: 700;
  letter-spacing: 1.12px;
}

.header button {
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  background: #4D5AE5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.64px;
  transition: all 0.2s ease;
}

.header button:hover {
  background-color: #404BBF;
}

@media only screen and (min-width: 429px) and (max-width: 1024px) {
  .header {
    gap: 36px;
  }
}
@media only screen and (max-width: 428px) {
  .header {
    gap: 72px;
  }
  .header h1 {
    color: #ffffff;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.72px;
  }
}
.doing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120px 156px;
  background-color: #ffffff;
  font-family: Roboto;
}

.doing-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-img {
  background-color: #F4F4FD;
  border-radius: 4px;
  padding: 24px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img img {
  width: 64px;
  height: 64px;
}

.card-title {
  color: #434455;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
}

.card-description {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
}

.doing-title {
  margin-top: 120px;
  color: #2E2F42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.doing-imgs {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 24px;
}

.img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-wrapper img {
  width: 100%;
}

@media only screen and (min-width: 429px) and (max-width: 1024px) {
  .doing {
    padding: 96px 16px;
  }
  .doing-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 72px 24px;
  }
  .card {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .card-img {
    display: none;
  }
  .card-title {
    color: #434455;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.72px;
  }
  .doing-title {
    display: none;
  }
  .doing-imgs {
    display: none;
  }
}
@media only screen and (max-width: 428px) {
  .doing {
    padding: 96px 16px;
  }
  .doing-cards {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
  .card-img {
    display: none;
  }
  .card-title {
    color: #434455;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.72px;
    text-align: center;
  }
  .doing-title {
    display: none;
  }
  .doing-imgs {
    display: none;
  }
}
.team {
  width: 100%;
  padding: 120px 156px;
  background-color: #F4F4FD;
  font-family: Roboto;
}

.team-title {
  text-align: center;
  color: #2E2F42;
  margin-bottom: 72px;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.72px;
}

.team-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

.team-cards .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card > img {
  width: 100%;
  margin-bottom: 32px;
}

.team-cards .card-name {
  color: #2E2F42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}

.team-cards .card-job {
  color: #434455;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.32px;
  margin-bottom: 8px;
}

.team-cards .links {
  width: 100%;
  padding: 0 16px 16px 16px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 12px;
}

.team-cards .links a {
  text-decoration: none;
  transition: all 0.2s ease;
}

.team-cards .links a:hover {
  opacity: 85%;
}

@media only screen and (min-width: 429px) and (max-width: 1024px) {
  .team {
    padding: 96px 10%;
  }
  .team-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
  }
}
@media only screen and (max-width: 428px) {
  .team {
    padding: 96px 10%;
  }
  .team-cards {
    display: flex;
    gap: 24px;
    flex-direction: column;
  }
}
.customers {
  width: 100%;
  font-family: Roboto;
  padding: 120px 156px;
}

.customers-title {
  color: #2E2F42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.72px;
  margin-bottom: 72px;
}

.companies {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.companies .img-wrapper {
  flex: 1 1 auto;
  padding: 16px 32px;
  border-radius: 4px;
  border: 1px solid #8E8F99;
}

.img-wrapper img {
  width: 100%;
}

@media only screen and (min-width: 429px) and (max-width: 1024px) {
  .customers {
    width: 100%;
    font-family: Roboto;
    padding: 96px 108px;
  }
  .companies {
    display: flex;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 428px) {
  .customers {
    width: 100%;
    font-family: Roboto;
    padding: 96px 16px;
  }
  .companies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.footer {
  background-color: #2E2F42;
  width: 100%;
  padding: 120px 156px;
  font-family: Roboto;
  display: flex;
  justify-content: space-between;
  gap: 80px;
  flex-wrap: wrap;
}

.web-studio img {
  margin-bottom: 18px;
}

.web-studio p {
  color: #F4F4FD;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  overflow: wrap;
}

.social-media > h3 {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}

.social-media .links {
  display: flex;
  gap: 16px;
  align-items: center;
  transition: all 0.2s ease;
}

.social-media a {
  transition: all 0.2s ease;
}

.social-media a:hover {
  opacity: 85%;
}

.subscribe-form h3 {
  color: #ffffff;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}

.subscribe-form form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 24px;
}

.subscribe-form form > input {
  border-radius: 4px;
  border: 1px solid #ffffff;
  outline: none;
  background-color: #2E2F42;
  padding: 8px 16px;
  color: #ffffff;
}

.subscribe-form form > button {
  cursor: pointer;
  padding: 8px 24px;
  border-radius: 4px;
  background: #4D5AE5;
  color: #ffffff;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.64px;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.2s ease;
}

.subscribe-form form > button:hover {
  background-color: #404BBF;
}

@media only screen and (min-width: 429px) and (max-width: 1024px) {
  .footer {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 24px;
    -moz-column-gap: 24px;
         column-gap: 24px;
    padding: 96px 108px;
  }
}
@media only screen and (max-width: 428px) {
  .footer {
    display: flex;
    flex-direction: column;
    padding: 96px 80px;
  }
}
body.lock {
  overflow: hidden;
}

.modal-wrapper {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100vh;
  width: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  font-family: inherit;
}

.modal {
  background-color: #FCFCFC;
  width: 30%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 24px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.modal-btn {
  cursor: pointer;
  width: 24px;
  height: 24px;
  align-self: flex-end;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 200;
  color: #2E2F42;
  padding: 8px;
  margin-bottom: 24px;
  background-color: #E7E9FC;
  transform: rotate(45deg);
  transition: all 0.2s ease;
}

.modal-btn:hover {
  background-color: #404BBF;
  color: #E7E9FC;
}

.modal-header {
  color: #2E2F42;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form > label {
  margin-bottom: 4px;
  color: #8E8F99;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.48px;
}

.modal-form input {
  outline: none;
  margin-bottom: 8px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
}

.modal-form input:nth-child(8) {
  margin-bottom: 16px;
}

.modal-form input:focus {
  border: 1px solid #4D5AE5;
}

.modal-form > button {
  cursor: pointer;
  margin-top: 24px;
  border-radius: 4px;
  background: #4D5AE5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.64px;
  padding: 16px 32px;
  align-self: center;
  transition: all 0.2s ease;
}

.modal-form > button:hover {
  background-color: #404BBF;
}

.checkbox {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.real-checkbox {
  display: none;
}

.custom-checkbox {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  margin-right: 4px;
  vertical-align: sub;
  overflow: hidden;
  transition: all 0.1s ease;
}

.real-checkbox:hover + .custom-checkbox {
  border: 1px solid #404BBF;
}

.custom-checkbox::before {
  top: 50%;
  left: 50%;
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  background-image: url("../images/check.svg");
  background-size: contain;
  background-repeat: no-repeat;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.05s ease;
}

.real-checkbox:checked + .custom-checkbox::before {
  transform: translate(-50%, -50%) scale(1);
}

@media only screen and (min-width: 429px) and (max-width: 1024px) {
  .modal {
    width: 45%;
  }
}
@media only screen and (max-width: 428px) {
  .modal {
    width: 90%;
  }
}
.portfolio {
  display: flex;
  flex-direction: column;
  padding: 100px 156px;
  background-color: #ffffff;
  font-family: Roboto;
}

.portfolio-sort {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
  flex-wrap: wrap;
}

.sort-btn {
  flex: 0 0 auto;
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid #E7E9FC;
  background: #F4F4FD;
  color: #4D5AE5;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.64px;
  transition: all 0.2s ease;
}

.sort-btn:hover {
  background: #404BBF;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.portfolio-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-cards > .card {
  border: 1px solid #E7E9FC;
  background: #ffffff;
}

.portfolio-cards > .card > .card-img-wrapper {
  margin-bottom: 32px;
  overflow: hidden;
}

.portfolio-cards > .card > .card-img-wrapper > img {
  width: 100%;
  height: 100%;
}

.portfolio-cards > .card > .card-header {
  color: #2E2F42;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  font-weight: 500;
  letter-spacing: 0.4px;
  margin-left: 16px;
  margin-bottom: 8px;
}

.portfolio-cards > .card > .card-type {
  color: #434455;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.32px;
  margin-left: 16px;
  margin-bottom: 32px;
}

@media only screen and (min-width: 429px) and (max-width: 1024px) {
  .portfolio {
    padding: 64px 16px;
  }
  .portfolio-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}
@media only screen and (max-width: 428px) {
  .portfolio {
    padding: 48px 16px;
  }
  .portfolio-cards > .card {
    width: 300px;
  }
}
.menu {
  display: none;
}

.menu.active {
  display: grid;
  background-color: #ffffff;
  height: calc(100vh - 72px);
  padding: 40px;
  padding-right: 0px;
}

.menu-nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.menu-nav a {
  position: relative;
  text-decoration: none;
  color: #2E2F42;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.32px;
}

.menu-nav a::after {
  content: "";
  position: absolute;
  border-radius: 2px;
  width: 0px;
  background-color: #404BBF;
  height: 4px;
  bottom: -26px;
  right: 0;
  transition: all 0.2s ease;
}

.menu-nav a:hover::after {
  width: 100%;
}

.menu-nav .active {
  color: #404BBF;
}

.menu-contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-self: end;
}

.menu-contacts a {
  text-decoration: none;
  font-family: Roboto;
}

.menu-contacts .number {
  color: #4D5AE5;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.72px;
}

.menu-contacts .mail {
  color: #434455;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
}

.menu-social-media {
  display: flex;
  justify-content: space-between;
  margin-right: 40px;
}

.menu-social-media a > img {
  width: 48px;
}